<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HeartRateModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HeartRateInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clientName" Type="varchar" MaxLength="15" />
    <Property Name="heartRate" Type="real" />
    <Property Name="measureTime" Type="datetime" />
  </EntityType>
  <EntityContainer Name="HeartRateModelStoreContainer">
    <EntitySet Name="HeartRateInfo" EntityType="Self.HeartRateInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>