<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HeartRateModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HeartRateInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="clientName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="heartRate" Type="Single" />
    <Property Name="measureTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="IvaDatabase2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HeartRateInfoes" EntityType="Self.HeartRateInfo" />
  </EntityContainer>
</Schema>